<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <title>Figma Web Comparison Tool</title>
  <script src="jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <style>
    h1 {
      font-size: 30px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 300;
      text-align: center;
      margin-bottom: 15px;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
    }

    .tbl-content {
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }

    td {
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }


    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    body {
      background: -webkit-linear-gradient(left, #25c481, #25b7c4);
      background: linear-gradient(to right, #25c481, #25b7c4);
      font-family: 'Roboto', sans-serif;
    }

    section {
      margin: 50px;
      width: auto;
      height: auto;
    }


    /* follow me template */
    .made-with-love {
      margin-top: 40px;
      padding: 10px;
      clear: left;
      text-align: center;
      font-size: 10px;
      font-family: arial;
      color: #fff;
    }

    .made-with-love i {
      font-style: normal;
      color: #F50057;
      font-size: 14px;
      position: relative;
      top: 2px;
    }

    .made-with-love a {
      color: #fff;
      text-decoration: none;
    }

    .made-with-love a:hover {
      text-decoration: underline;
    }


    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }


		.dropbtn {
			background-color: #4CAF50;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px
				0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #f1f1f1
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3e8e41;
		}
    </style>
</head>
<body>
<script>
  $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>
		<div class="dropdown">
			<button class="dropbtn">
				Design Options
			</button>

			<div class="dropdown-content">
                <a href="http://localhost/api/uploadFile/changes">
                    <img src="index/changes.png" width="20" height="15"> Option 1</a>

                <a href="http://localhost/api/uploadFile/im">
                    <img src="index/im.png" width="20" height="15"> Option 2</a>
                <a href="http://localhost/api/uploadFile/xoriantfigma">
                    <img src="index/xoriantfigma.png" width="20" height="15"> Option 3</a>
                <a href="http://localhost/api/uploadFile/image_">
                    <img src="index/image_.png" width="20" height="15"> Option 4</a>
                <a href="http://localhost/api/uploadFile/new_image">
                    <img src="index/new_image.png" width="20" height="15"> Option 5</a>
                <a href="http://localhost/api/uploadFile/t_image">
                    <img src="index/t_image.png" width="20" height="15"> Option 6</a>
            </div>
		</div>
  <div>
        <input type="hidden" id="img1" value="output/changes1.png">
        <input type="hidden" id="img2" value="output/changes2.png">
    <h3 id="color_code"></h3>
    <div id="status1" style="height: 30px; text-align: center; border: 2px green; background: rgb(30, 65, 94);"></div>

    <div id="status2" style="height: 30px; text-align: center; border: 2px green; margin-left: 10px; background: rgb(30, 65, 94);"></div>
  </div>
  <div>

    <div style="width: 2150px;height:auto;background-color:black;display:flex;">
      <div style="width:50%;height:100px;">
        <canvas id="canvas1" width="1066" height="600"></canvas>
      </div>
      <div style="width:50%;height:100px;">
        <canvas id="canvas2" width="1066" height="600"></canvas>
      </div>
    </div>

    <!-- <img id="result_image" src=> -->
  </div>


  <script src="jquery-3.5.1.min.js" crossorigin="anonymous"></script>
  <script src="color.js" type="text/javascript" crossorigin="anonymous"></script>
  <script type="text/javascript">
    var contourdata = "[{"Object Number": 1, "Object Movement": "Position Shifted", "x-axis": 488, "y-axis": 43, "Object Width": 57, "Object Height": 34, "X-Difference": 74, "Y-Difference": 1, "Comment": "Move Object to Right by 74 px and 1 px on Bottom"}, {"Object Number": 2, "Object Movement": "Object Compressed", "x-axis": 543, "y-axis": 507, "Object Width": 117, "Object Height": 31, "X-Difference": -13, "Y-Difference": 2, "Comment": "Enlarge Object to Left by 13 px and 2 px on Bottom. Move Object to Right by 16 px and 5 px on Top"}, {"Object Number": 3, "Object Movement": "Object Compressed", "x-axis": 706, "y-axis": 246, "Object Width": 20, "Object Height": 24, "X-Difference": -3, "Y-Difference": -3, "Comment": "Enlarge Object to Left by 3 px and 3 px on Top. Move Object to Left by 2 px"}, {"Object Number": 4, "Object Movement": "Object Compressed", "x-axis": 601, "y-axis": 237, "Object Width": 26, "Object Height": 29, "X-Difference": -8, "Y-Difference": -7, "Comment": "Enlarge Object to Left by 8 px and 7 px on Top. Move Object to Right by 10 px and 8 px on Bottom"}, {"Object Number": 5, "Object Movement": "Object Compressed", "x-axis": 598, "y-axis": 119, "Object Width": 67, "Object Height": 29, "X-Difference": -13, "Y-Difference": -5, "Comment": "Enlarge Object to Left by 13 px and 5 px on Top. Move Object to Left by 1 px and 7 px on Bottom"}, {"Object Number": 6, "Object Movement": "Object Compressed", "x-axis": 729, "y-axis": 90, "Object Width": 50, "Object Height": 26, "X-Difference": -7, "Y-Difference": -4, "Comment": "Enlarge Object to Left by 7 px and 4 px on Top. Move Object to Left by 1 px and 5 px on Bottom\nText is Modified"}, {"Object Number": 7, "Object Movement": "Object Shrinked and Compressed", "x-axis": 205, "y-axis": 44, "Object Width": 47, "Object Height": 45, "X-Difference": -1, "Y-Difference": 2, "Comment": "Enlarge Object to Left by 1 px and 2 px on Bottom. Move Object to Right by 1 px and 9 px on Top\nText is Modified"}, {"Object Number": 8, "Object Movement": "Missing Object", "x-axis": 543, "y-axis": 555, "Object Width": 54, "Object Height": 22, "X-Difference": 0, "Y-Difference": 0, "Comment": "Add object at ((543, 555)).\nText is Missing"}, {"Object Number": 9, "Object Movement": "Missing Object", "x-axis": 695, "y-axis": 353, "Object Width": 166, "Object Height": 133, "X-Difference": 0, "Y-Difference": 0, "Comment": "Add object at ((695, 353)).\nText is Missing"}]";
  </script>

</body></html>